<project name="AquaDataStudio" default="bundle">
	<property environment="env" />
	<!-- This should point to the original app folder -->
	<property name="app.src" value="/tmp/Aqua Data Studio.app" />
	
	<property name="dist.dir" value="dist" />
	
	<taskdef 
	    name="bundleapp" 
	    classname="com.oracle.appbundler.AppBundlerTask" 
	    classpath="appbundler-1.0.jar" />

	<target name="bundle">
		<mkdir dir="${dist.dir}" />
	    <bundleapp 
	        outputdirectory="dist" 
	        name="AquaDataStudio" 
	        displayname="Aqua Data Studio" 
	        identifier="com.aquafold.datastudio.DataStudio" 
	        shortversion="14.0.1"
	        applicationCategory="public.app-category.developer-tools"
	        mainclassname="com.aquafold.datastudio.DataStudio"
	        icon="${app.src}/Contents/Resources/AquaDataStudio.icns">
	        <runtime dir="${env.JAVA_HOME}" />
			<option value="-Djsse.enableCBCProtection=false"/>
			<option value="-Xmx756m"/>
			<option value="-XX:MaxPermSize=192m"/>
			<classpath file="${app.src}/Contents/Resources/Java/ads.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/aqua-lib.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/antlr/antlr-complete.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-ant-commons-net.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-ant-jsch.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-ant-launcher.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-ant-nodeps.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-ant.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-batik.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-fop.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-log4j.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-poi-contrib.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-poi-ooxml-schemas.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-poi-ooxml.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-poi-scratchpad.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-poi.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-serializer.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/apache-xalan.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-beanutils.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-codec.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-collections.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-compress.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-configuration.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-dbcp.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-dbutils.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-email.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-httpclient.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-io.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-lang.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-lang3.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-logging-adapters.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-logging-api.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-logging.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-math.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-net.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-pool.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-primitives.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-transaction.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-validator.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-vfs.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/commons-xmlgraphics.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/dom4j.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/guava.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/hadoop-core.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/jackson-annotations.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/jackson-core.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/jackson-databind.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/jackson-dataformat-csv.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/jakarta-oro.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/jcraft-jsch.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/miglayout.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/miglayout-swing.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apache/tidy.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/apple/aqua2.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/aquafold/geo.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/aspose/aspc.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/aspose/stax2-api.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/aspose/woodstox-core-asl.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/dnsjava/dnsjava.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/cassandra-clientutil.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/cassandra-jackson-core-asl.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/cassandra-jackson-mapper-asl.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/cassandra-clientutil-extras.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/cassandra-thrift.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/db2java.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/db2jcc.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/db2jcc_license_cisuz.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/db2jcc_license_cu.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/derby.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/derbyclient.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/derbynet.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/hbase.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/hive-exec.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/hive-metastore.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/hive-service.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/ifxjdbc.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/jconnect70.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/jt400.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/jtds-src.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/jtds.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/mongo.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/mysql-src.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/mysql.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/ncluster.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/nzjdbc.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/ojdbc6.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/orai18n.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/paraccel-jdbc.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/postgresql.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/sqlite-jdbc.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/tdgssconfig.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/terajdbc4.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/util400.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/vertica.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/xdb6.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/drivers/xmlparserv2.jar" />
<!--			<classpath file="${app.src}/Contents/Resources/Java/itext/itext.jar" />-->
			<classpath file="${app.src}/Contents/Resources/Java/java/activation.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/java/mail.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/java/servlet-api.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/java/tools.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jgoodies/looks.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jgraph/jgraph.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jgraph/jgraphlayout.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-action.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-beaninfo.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-common.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-components.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-dashboard.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-dialogs.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-dock.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-grids.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-pivot.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-properties.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jide/jide-shortcut.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jinterop/j-interop.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jinterop/j-interopdeps.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jinterop/jcifs.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jna/jna.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jna/platform.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jogl/gluegen-rt.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/jogl/jogl.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/perforce/p4java.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/quartz/quartz.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/slf4j/slf4j-api.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/slf4j/slf4j-log4j.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/snmp4j/snmp4j.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/ssh2/ssh2.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/lib.core.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/lib.htmlcss.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/lib.java.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/lib.javascript.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/lib.xml.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/standalone-core.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/standalone-htmlcss.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/standalone-java.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/standalone-javascript.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/stndeditor/standalone-xml.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/svnkit/sequence-library.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/svnkit/sqljet.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/svnkit/svnkit-cli.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/svnkit/svnkit-javahl.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/svnkit/svnkit.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/thrift/libfb303.jar" />
			<classpath file="${app.src}/Contents/Resources/Java/thrift/libthrift.jar" />
	    </bundleapp>
	</target>	
</project>
